# mcp-server-plugin

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/mcp/server/: Endpoint.java  HealthEndpoint.java  McpConnectionMetrics.java  McpServerExtension.java  McpServerShutdownListener.java  StreamableEndpoint.java
src/main/java/io/jenkins/plugins/mcp/server/annotation/: SimpleJson.java  Tool.java  ToolParam.java
src/main/java/io/jenkins/plugins/mcp/server/extensions/: BuildArtifactsExtension.java  BuildLogsExtension.java  DefaultMcpServer.java  GitScmConfig.java  JobScmExtension.java  TestResultExtension.java  WarningsExtension.java
src/main/java/io/jenkins/plugins/mcp/server/extensions/scm/: GitScmConfig.java  GitScmUtil.java
src/main/java/io/jenkins/plugins/mcp/server/extensions/util/: GitScmUtil.java  JenkinsUtil.java  ParameterValueFactory.java  SlidingWindow.java
src/main/java/io/jenkins/plugins/mcp/server/jackson/: JenkinsExportedBeanModule.java  JenkinsExportedBeanSerializer.java  JenkinsExportedBeanSerializerModifier.java  RunWithoutArtifactsSerializer.java
src/main/java/io/jenkins/plugins/mcp/server/servlet/: UserContextHttpRequest.java
src/main/java/io/jenkins/plugins/mcp/server/tool/: JenkinsMcpContext.java  McpToolWrapper.java  ToolResponse.java
src/main/resources/: index.jelly
src/test/java/com/syhuang/hudson/plugins/listgitbranchesparameter/: TestListGitBranchesParameterDefinition.java
src/test/java/io/jenkins/plugins/mcp/server/: ContextTest.java  EndPointTest.java  EndpointTest.java  HealthEndpointTest.java  JenkinsObjectSerializationTest.java  McpConnectionMetricsTest.java  OriginHeaderValidationTest.java  SampleMcpServer.java  SimpleMcpServerTest.java  StatelessEndpointTest.java  StreamableEndpointTest.java  StructuredOutputTest.java  ToolOverrideTest.java
src/test/java/io/jenkins/plugins/mcp/server/extensions/: BuildArtifactsExtensionCompileTest.java  BuildArtifactsExtensionTest.java  BuildLogExtensionTest.java  DefaultMcpServerTest.java  EndPointTest.java  GetBuildWithoutArtifactsTest.java  JobScmExtensionTest.java  ReplayRebuildTest.java  SearchingOutputStreamTest.java  TestResultExtensionTest.java  TreePruneMcpServerTest.java  UpdateBuildTest.java  WarningsExtensionTest.java
src/test/java/io/jenkins/plugins/mcp/server/extensions/util/: ParameterValueFactoryExtendedChoiceParameterTest.java  ParameterValueFactoryGitParameterTest.java  ParameterValueFactoryListGitBranchesParameterTest.java  ParameterValueFactoryTest.java
src/test/java/io/jenkins/plugins/mcp/server/junit/: JenkinsMcpClientBuilder.java  JenkinsSSEMcpClientBuilder.java  JenkinsStatelessMcpClientBuilder.java  JenkinsStreamableMcpClientBuilder.java  McpClientExtension.java  McpClientExtensionTest.java  McpClientTest.java  StatelessMcpTestClient.java  TestUtils.java
src/test/java/io/jenkins/plugins/mcp/server/tool/: McpToolWrapperTest.java
src/test/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: TestGitParameterDefinition.java
src/test/resources/io/jenkins/plugins/mcp/server/extensions/: TEST-org.foo.FlakyTest.xml  TEST-org.test.DefaultTest.xml
